MainWindow.xaml

<Window x:Class="WpfAppClassFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClassFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="ФИО студента" 
                       
                       />
            <TextBox Name="TxtN" Width="100"
                     />
            <TextBlock Text="Дата рождения студента" 
                       
                       />
            <DatePicker Name="DtBirthday"/>
            <TextBlock Text="Стипендия студента"   
                       />
            <TextBox Name="TxtStip" Width="100"
                     />
            <Button Name="BtnSavestudent" Content="Записать студента"
                    
                    Click="BtnSavestudent_Click"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox  Width="200"
                 Name="LstStudents"/>
           
        </StackPanel>

    </Grid>
</Window>
